<!DOCTYPE html>
<html lang="bg">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="../public/style.css" />
    <title>Морковена торта</title>
    <script defer src="../public/script.js"></script>
  </head>
  <body>
    <header>
      <img src="images/honey_transparent.gif" />
    </header>
    <nav>
      <ul>
        <li><a href="index.html">Начало</a></li>
        <li><a href="#wrapper_div">Описание</a></li>
        <li><a href="#revues">Ревюта</a></li>
        <li><a href="#forms">Поръчка / ревю</a></li>
        <li><a href="#footer">Контакти</a></li>
      </ul>
    </nav>
    <main>
      <article>
        <section>
          <div id="wrapper_div">
            <div class="cake">
              <h2>Морковена мечта</h2>
              <p>
                <img
                  class="pieces"
                  src="images/CarrotCake.webp"
                  alt="Изображение на морковена торта"
                />
              </p>
            </div>
            <div class="description">
              <p><strong>Цена:</strong> 50.00 лв.</p>
              <p>
                <strong>Кратко описание:</strong><br /><br />
                <q>Морковена мечта</q> е сочен и ароматен десерт с настъргани
                моркови, подправки и крем от крема<br />
                сирене – идеален за всякакви поводи!
              </p>

              <p>
                <strong>Пълно описание:</strong><br /><br />
                Морковената торта е класически десерт, обичан заради своята
                сочност, аромат и кремообразна<br />
                текстура. Тя се приготвя с настъргани моркови, които придават
                естествена сладост и влага на<br />
                блата. Обикновено съдържа също така ядки (например орехи или
                пекани), подправки като канела,<br />
                индийско орехче и джинджифил, както и често включва кокосови
                стърготини или ананас за<br />
                допълнителна текстура и вкус.
              </p>
              <p>
                Блатовете са плътни и меки, с наситен вкус, а между тях и отгоре
                се добавя кремообразна глазура<br />
                от крема сирене, масло и пудра захар. Някои версии включват
                лимонов сок или ванилия за<br />
                повече свежест.
              </p>
              <p>
                Гарнирането често включва натрошени ядки по ръба на тортата или
                настъргани моркови за<br />
                декорация. Морковената торта е популярна за специални поводи и
                празненства, но също така се<br />
                цени като домашен десерт, който се съчетава чудесно с чаша кафе
                или чай.
              </p>
            </div>
          </div>
        </section>

        <section id="revues">
          <img src="images/image_no_bg.png" id="people" />
          <div id="revues_div">
            <div class="rev">
              <p>
                Тази морковена торта беше абсолютен хит на рождения ми ден!
                Блатовете бяха невероятно сочни, а кремът – перфектно
                балансиран, не прекалено сладък. Хареса ми, че има хрупкави
                орехи, които добавят чудесна текстура. Определено ще я поръчам
                отново!
              </p>
            </div>
            <div class="rev">
              <p>
                Много вкусна торта с богат вкус на подправки и моркови. Кремът
                от крема сирене беше чудесен, но ми се искаше блатовете да са
                една идея по-влажни. Въпреки това, всички вкъщи я харесаха и не
                остана дори трошичка!
              </p>
            </div>
            <div class="rev">
              <p>
                Най-добрата морковена торта, която съм опитвала! Обожавам
                комбинацията от канела, орехи и моркови, а глазурата беше
                толкова кремообразна и лека. Доставката беше бърза, а тортата –
                прясна. Препоръчвам с две ръце!
              </p>
            </div>
          </div>
        </section>

        <section id="forms">
          <form action="" method="get" id="purchase_form">
            <h3>Закупуване</h3>
            <p>
              <label for="name">Име (задължително):</label>
              <input type="text" name="name" id="name" required />
            </p>
            <p>
              <label for="address">Адрес (задължително):</label>
              <input type="text" name="address" id="address" required />
              <label for="quantity">Количество:</label><br />
              <input
                type="number"
                id="quantity"
                name="quantity"
                min="1"
                value="1"
                required
              /><br />
            </p>
            <p>
              <button id="order">Поръчка</button>
            </p>
          </form>

          <form action="" method="get" id="review_form">
            <h3>Изпращане на ревю</h3>
            <p>
              <label for="comments">Коментар:</label>
              <textarea
                id="comments"
                name="comments"
                rows="5"
                cols="33"
              ></textarea>
            </p>
            <p>
              <button id="send">Изпращане</button>
            </p>
          </form>
        </section>
      </article>
    </main>

    <footer id="footer">
      <address>
        <strong>Имейл:</strong>
        <a href="mailto:honeycocoa@abv.bg" id="mail">honeycocoa@abv.bg</a><br />
        <strong>Телефон:</strong> 0885478912<br />
        <strong>Адрес:</strong> ул. Граф Игнатиев 25, 1000 София, България<br />
      </address>
    </footer>
  </body>
</html>
