<!DOCTYPE html>
<html lang="bg" class="home">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="/public/style.css" />
    <title>Начало</title>
  </head>
  <body>
    <header>
      <img src="images/honey_transparent.gif" />
    </header>
    <nav>
      <ul>
        <li><a href="#">Начало</a></li>
        <li><a href="#cakes_section">Нашите предложения</a></li>
        <li><a href="#footer">Контакти</a></li>
      </ul>
    </nav>
    <main>
      <article>
        <div id="welcome_div">
          <h1>Добре дошли в дома на вкусните торти!</h1>
          <p>
            Здравейте и добре дошли в <q>Мед и какао</q>, мястото, където
            мечтите се превръщат в <br />
            неустоими десерти! Ние вярваме, че сладкишите не са просто храна –
            те са споделени мигове,<br />
            топли спомени и радост, които заслужават да бъдат отпразнувани.
          </p>
          <p>
            При нас ще откриете десерти, създадени с много любов, внимание към
            детайла и най-добрите<br />
            съставки. Независимо дали търсите класическа шоколадова торта, свежи
            плодове, които<br />
            топят сърцето, или други сладки изненади, ние сме тук, за да
            направим всеки<br />
            момент по-сладък.
          </p>
          <p>
            Нашата мисия е проста – да доставяме щастие до вашата врата. Всички
            наши продукти се<br />
            приготвят ръчно, с грижа и страст към изкуството на сладкарството.
          </p>
        </div>

        <section id="cakes_section">
          <div class="cake_divs">
            <h3>Морковена мечта</h3>

            <img
              class="cakes"
              src="images/CarrotCake.webp"
              alt="Изображение на морковена торта"
            />

            <p><strong>Цена: </strong>50.00 лв.</p>
            <p>
              <strong>Кратко описание:</strong><br /><br />
              <q>Морковена мечта</q> е сочен и ароматен десерт<br />
              с настъргани моркови, подправки и крем <br />от крема сирене –
              идеален <br />за всякакви поводи!
            </p>
            <a href="carrot_cake.html"><button>Виж</button></a>
          </div>

          <div class="cake_divs">
            <h3>Червено кадифе</h3>

            <img
              class="cakes"
              src="images/redVelvet_cake.jpg"
              alt="Изображение на торта червено кадифе"
            />

            <p><strong>Цена: </strong>67.00 лв.</p>
            <p>
              <strong>Кратко описание:</strong><br /><br />
              <q>Червено кадифе</q>е елегантна торта <br />с меки червени
              блатове и нежен крем <br />от крема сирене – класика<br />
              с неустоим вкус и стил.
            </p>
            <a href="red_velvet_cake.html"><button>Виж</button></a>
          </div>

          <div class="cake_divs">
            <h3>Шоколадов рай</h3>

            <img
              class="cakes"
              src="images/double_chocolate.jpg"
              alt="Изображение на торта с двоен шоколад"
            />

            <p><strong>Цена: </strong>60.00 лв.</p>
            <p>
              <strong>Кратко описание:</strong><br /><br />
              Торта <q>Шоколадов рай</q> е богат десерт с нежни<br />
              шоколадови блатове и крем, изпълнен с наситен<br />
              вкус – перфектно удоволствие<br />за истинските любители на
              шоколада!
            </p>
            <a href="double_chocolate_cake.html"><button>Виж</button></a>
          </div>

          <div class="cake_divs">
            <h3>Плодова наслада</h3>

            <img
              class="cakes"
              src="images/fruit_cake.jpg"
              alt="Изображение на плодова торта"
            />

            <p><strong>Цена: </strong>52.00 лв.</p>
            <p>
              <strong>Кратко описание:</strong><br /><br />
              <q>Плодова наслада</q> е свеж и лек десерт с нежни<br />
              блатове, крем и богатство от свежи <br />
              сезонни плодове – перфектен баланс <br />между сладост и натурална
              свежест!
            </p>
            <a href="fruit_cake.html"><button>Виж</button></a>
          </div>

          <div class="cake_divs">
            <h3>Орео - изкушение</h3>

            <img
              class="cakes"
              src="images/oreo.webp"
              alt="Изображение на торта с бисквитки Орео"
            />

            <p><strong>Цена: </strong>70.00 лв.</p>
            <p>
              <strong>Кратко описание:</strong><br /><br />
              <q>Орео - изкушение</q> е неустоим десерт с<br />
              шоколадови блатове, крем с парченца Орео и<br />
              хрупкава бисквитена текстура – мечта за всеки<br />
              любител на бисквитките!
            </p>
            <a href="oreo_cake.html"><button>Виж</button></a>
          </div>
        </section>
      </article>
    </main>

    <footer id="footer">
      <address>
        <strong>Имейл:</strong>
        <a href="mailto:honeycocoa@abv.bg" id="mail">honeycocoa@abv.bg</a><br />
        <strong>Телефон:</strong> 0885478912<br />
        <strong>Адрес:</strong> ул. Граф Игнатиев 25, 1000 София, България<br />
      </address>
    </footer>
  </body>
</html>
