<!DOCTYPE html>
<html lang="bg">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="../public/style.css" />
    <title>Орео - изкушение</title>
    <script defer src="../public/script.js"></script>
  </head>
  <body>
    <header>
      <img src="images/honey_transparent.gif" />
    </header>
    <nav>
      <ul>
        <li><a href="index.html">Начало</a></li>
        <li><a href="#wrapper_div">Описание</a></li>
        <li><a href="#revues">Ревюта</a></li>
        <li><a href="#forms">Поръчка / ревю</a></li>
        <li><a href="#footer">Контакти</a></li>
      </ul>
    </nav>
    <main>
      <article>
        <section>
          <div id="wrapper_div">
            <div class="cake">
              <h2>Орео - изкушение</h2>
              <p>
                <img
                  class="pieces"
                  src="images/oreo.webp"
                  alt="Изображение на торта с бисквитки Орео"
                />
              </p>
            </div>
            <div class="description">
              <p><strong>Цена:</strong> 70.00 лв.</p>
              <p>
                <strong>Кратко описание:</strong><br /><br />
                <q>Орео - изкушение</q> е неустоим десерт с шоколадови блатове,
                крем с парченца Орео и хрупкава<br />
                бисквитена текстура – мечта за всеки любител на бисквитките!
              </p>
              <p>
                <strong>Пълно описание:</strong><br /><br />
                Тази торта с Oreo е перфектно балансирана комбинация от богат
                шоколадов вкус и кремообразна<br />
                текстура. Тя е направена от няколко слоя тъмен, влажно шоколадов
                блат, редуващи се със слоеве<br />
                от пухкав крем, който е примесен с натрошени бисквитки Oreo.
                Визията ѝ подчертава контраста<br />
                между дълбокото тъмно кафяво на блата и снежно белия крем.
              </p>
              <p>
                Отгоре тортата е украсена с цели и натрошени бисквитки Oreo,
                които добавят допълнителна<br />
                хрупкавост и завършват цялостния вид. Кремът е гладък и лек, с
                отчетлив вкус на ванилия и нотки<br />
                от бисквитките, които са внимателно вградени във всеки слой.
              </p>
              <p>
                Тази торта е идеалният десерт за любителите на Oreo и шоколадови
                изкушения, като предлага<br />
                богата текстура и наситен вкус. Тя е подходяща както за
                специални поводи, така и за ежедневни<br />
                сладки моменти.
              </p>
            </div>
          </div>
        </section>

        <section id="revues">
          <img src="images/image_no_bg.png" id="people" />
          <div id="revues_div">
            <div class="rev">
              <p>
                Орео тортата беше абсолютно невероятна!Сочно и кремообразно
                изкушение, което просто се топи в устата.Слепените Орео
                бисквитки добавят страхотен хрупкав елемент към всяка хапка.
                Тортата е перфектна за всички любители на шоколад и ванилия!
                Уникален баланс на вкусове, който ще накара всеки да се върне за
                още. Препоръчвам я горещо за всеки специален повод!
              </p>
            </div>
            <div class="rev">
              <p>
                Много вкусна торта! Орео вкусът беше наистина добре балансиран,
                не беше прекалено сладка, а текстурата – просто перфектна.
                Единственото, което бих добавил, е малко повече крем между
                бисквитките, но иначе съм изключително доволен. За любителите на
                класическите десерти, тази торта е страхотен избор!
              </p>
            </div>
            <div class="rev">
              <p>
                Това е най-добрата Орео торта, която съм опитвал! Нямаше нищо,
                което да не ми хареса – от кремообразния вкус на ваниловото
                тесто до хрупкавите парченца Орео. Освен че изглежда прекрасно,
                тортата е и много вкусна. Приятелите ми бяха възхитени, когато я
                сервирах за рождения ден. Определено ще я поръчам отново!
              </p>
            </div>
          </div>
        </section>

        <section id="forms">
          <form action="" method="get" id="purchase_form">
            <h3>Закупуване</h3>
            <p>
              <label for="name">Име (задължително):</label>
              <input type="text" name="name" id="name" required />
            </p>
            <p>
              <label for="address">Адрес (задължително):</label>
              <input type="text" name="address" id="address" required />
              <label for="quantity">Количество:</label><br />
              <input
                type="number"
                id="quantity"
                name="quantity"
                min="1"
                value="1"
                required
              /><br />
            </p>
            <p>
              <button id="order">Поръчка</button>
            </p>
          </form>

          <form action="" method="get" id="review_form">
            <h3>Изпращане на ревю</h3>
            <p>
              <label for="comments">Коментар:</label>
              <textarea
                id="comments"
                name="comments"
                rows="5"
                cols="33"
              ></textarea>
            </p>
            <p>
              <button id="send">Изпращане</button>
            </p>
          </form>
        </section>
      </article>
    </main>

    <footer id="footer">
      <address>
        <strong>Имейл:</strong>Имейл:
        <a href="mailto:honeycocoa@abv.bg" id="mail">honeycocoa@abv.bg</a><br />
        <strong>Телефон:</strong> 0885478912<br />
        <strong>Адрес:</strong> ул. Граф Игнатиев 25, 1000 София, България<br />
      </address>
    </footer>
  </body>
</html>
